{
  "name": "key-info",
  "version": "0.0.2",
  "description": "Get key code information",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Zeeshan Ahmad",
    "email": "ziishaned@gmail.com"
  }
}
